<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <title>NAVER</title>
    <style>     
    :root {
        --color_title: #080808;
        --color_title_rgb: 8,8,8;
        --color_body: #101010;
        --color_body_rgb: 16,16,16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64,64,64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96,96,96;
        --color_search: #000;
        --color_search_rgb: 0,0,0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227,229,232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235,235,235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235,235,235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235,235,235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218,220,223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211,213,215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255,255,255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244,246,250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245,247,248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250,251,251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255,255,255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255,255,255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255,255,255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255,255,255;
        --color_news: #3a67ea;
        --color_news_rgb: 58,103,234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144,154,171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79,103,214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244,54,30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229,56,226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242,241,251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31,101,239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244,247,254;
        --color_econ: #008f76;
        --color_econ_rgb: 0,143,118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235,91,91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3,31,95;
    }
    * {
        box-sizing:border-box;
    }

        html,body{
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            letter-spacing: -0.4px;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        form, ul{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            display: inline-block;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-naverpay, #header-talk, #header-notice {
            position: absolute;
            top: 18px;
            padding: 10px;
            display:block;
            background: none;
            border: none;  
            cursor: pointer;
        } 
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-talk:hover::before, #header-notice:hover::before {
            position: absolute;
            content: '';
            left: 1px;
            top: 1px;
            width: 46px;
            height: 46px;
            background-color:var(--color_option_bg);
            border-radius : 50%;
        }
        #header-hamburger > div, #header-naverpay > div, #header-talk > div, #header-notice > div{
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative;
            z-index: 1;
            background-size: 434px 422px;
            background-repeat: no-repeat;
        }
        #header-hamburger > div {
            background-position: -364px 0px;
        }
        #header-hamburger {
            left: -10px;        
        }
        #header-naverpay{
            left: 42px;
            padding: 10px 8px;
        }
        #header-naverpay > div {
            width: 30px;
            background-position: -31px -316px;
        }
        #header-talk{
            right: 40px;
            width: 46px;        
        }
        #header-talk > div {
            background-position: -364px -108px;
        }
        #header-notice{
            right: -10px;
            width: 46px;
        }
        #header-notice > div {
            background-position: -364px -54px;
        }
        #main{
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap"> 
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-talk">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">메세지</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
                </div>
            </div>
            <style>
            #search > form {
                position: relative; 
                right: -1px;
                display: inline-flex;
                width: 708px;
                height: 60px;
                border: 1px solid #03c75a;                
                text-align: left;
                border-radius: 33px;
                margin-right: 1px;
             }  
             #search > form:hover {
                box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
             }
             #search-svg {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 68px;
                height: 100%;
                margin-right: 12px;
                padding:17px 17px 17px 27px;
                position: relative;
             }
             #search-right {
                display: inline-flex;
                flex :1;
                align-items: stretch;
                justify-content: flex-end;
            }             
            #search-svg::after {
                display: none;
            }
            #search > form:focus-within #search-svg::after{
                position : absolute;
                content: "";
                width: 1px;
                height: 20px;
                background-color: #e4e4e4;
                display: inline-block;
                right: 0;
                top: 20px;
                }
             #search-svg svg {
                fill: #03c75a;
                width: 24px;
                height: 24px;
             }  
             #search-input{
                display: block;
                width: 480px;
                height: 58px;
                padding: 17px 0px;
                font-size: 2rem;
                font-weight: bold;
                outline: none;
                border: none;
                border-radius: 0;
                box-sizing: border-box;
            }
            #search-input::placeholder{
                color: transparent;
            }
            #search-input:focus::placeholder{
                color: #e4e4e4;
                font-weight: 500;
                letter-spacing: -0.4px;
            }
            #search-keyboard, #search-recent, #search-button{
                background: transparent;
                border: none;
                cursor: pointer;
            }
            #search-keyboard{
                padding: 21px 3px;
                margin-right: 3px;
            }
            #search-recent{
                padding: 26px 6px;
                right: 1px;
                top: 0;
            }
            #search-button{
                padding: 17px 27px 16px 10px;
            }
            #serch-button > div{
                background:#03c75a;
                width: 25px;
                height: 25px;
            }
            #search-keyboard::before, #search-recent::before, #search-button::before{
                content: "";
                display: block;
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png);
                background-size: 434px 422px;
                background-repeat: no-repeat;
            }
            #search-keyboard::before {
                background-position: -50px -270px;
                width: 24px;
                height: 16px;
            }
            #search-recent::before {
                background-position: -323px -174px;
                width: 10px;
                height: 6px;
            }
            #search-button::before {
                background-position: -364px -213px;
                width: 25px;
                height: 25px
            }
            #search-keyboard:hover::before{
                filter: brightness(0.7);
            }
            
            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a><label for="search-input" class="blind">검색어 입력</label><input id="search-input" type="text" placeholder="검색어를 입력하세요." />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력 도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button></div>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    
                    <button class="blind">검색</button>
                </form>
            </div>
            <style>
                #nav {
                    margin-top: 12px;
                }
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                }
                #nav a {
                    text-decoration: none;
                    text-align: center;
                    line-height: 20px;
                    font-size: 1.4rem;
                }
                #nav a div {
                    width: 48px;
                    height: 48px;
                    margin: 0 auto;
                    position: relative;
                    text-align: center;
                    display: inline-flex;
                }
                #nav a div::after{
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png);
                    background-size: 434px 422px;
                    background-repeat: no-repeat;
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    z-index: 1;
                    margin: 2px;
                }
                #nav a:visited {
                    color: black;
                }
                #nav li{
                    width: 64px;
                    margin-left: 4px;
                }
                #nav  li a div::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: -2px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png);
                    background-size: 434px 422px;
                    background-position: 0px -128px;
                    background-repeat: no-repeat;
                    width: 54px;
                    height: 54px;    
                }
                #nav li:nth-of-type(1){
                    margin-left: 0;
                }
                #nav li:nth-of-type(1) a div::after{
                    background-position: -250px -90px;
                }
                #nav li:nth-of-type(2) a div::after{
                    background-position: -250px 0px;
                }
                #nav li:nth-of-type(3) a div::after{
                    background-position: -201px -98px;
                }
                #nav li:nth-of-type(4) a div::after{
                    background-position: -90px -209px;
                }
                #nav li:nth-of-type(5) a div::after{
                    background-position: 0px -209px;
                }
                #nav li:nth-of-type(6) a div::after{
                    background-position: -180px -209px;
                }
                #nav li:nth-of-type(7) a div::after{
                    background-position: -45px -209px;
                }
                #nav li:nth-of-type(8) a div::after{
                    width: 48px;
                    height: 48px;
                    background-position: -203px -2px;
                }
                #nav li:nth-of-type(9) a div::after{
                    background-position: -225px -209px;
                }
                #nav li:nth-of-type(10) a div::after{
                    background-position: -250px -135px;
                }
                #nav li a span{
                    display: inline-block;
                    margin-top: 5px;
                }
            </style>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    display: flex;
                    margin-top: 51px;
                    margin-right: 30px;
                    justify-content: center;
                            }
                #main-left {
                    width: 830px;
                    margin-right: 30px;
                    margin-left: 30px;
                }
                #main-right {
                    width: 420px;
                }
                #main-left-ad, #main-right-ad {
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                    border-radius: 8px;
                }
                #main-left-ad img{
                    border-radius: 8px;
                }
                #main-right-ad img {
                    border-radius: 8px;
                width: 420px;
                height: 240px;
                object-fit: fill;
                }
                aside[id$=ad] {
                    border-radius: 8px;
                    margin-bottom: 16px;
                    line-height: 0;
                }
                #main-left-ad {
                    height: 130px;
                }
                section[id^=main] {
                    box-shadow: 0 0 0 1 #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                    line-height: 20px;
                }
                #main-right-ad {
                    height: 240px;
                }
                #main-shopping {
                    height: 560px;
                }
                #main-login {
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                    display: flex;
                    flex-flow: column;
                    height: 164px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem; 
                    text-align: center;
                }
                #main-login > div:first-of-type{
                    margin: 0;
                    padding: 0;
              }
                #main-login-button {
                    margin-top: 13px;
                    padding: 17px 0;
                    height: 56px;
                    border-radius: 4px;
                    background-color: #03c75a;
                    box-shadow: 0 2px 4px 0 rgba(3,199,90,.12);
                    color: #fff;
                    margin-bottom: 2px;
                    text-decoration: none;      
                }
                #main-login-button i {
                    position: relative;
                    top: 1px;
                    background-image: url(./sp_main.png);
                    background-size: 434px 422px;
                    background-position: -120px -166px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                    
                }
                #main-login > div:last-of-type{
                    display: flex;
                    font-size: 1.3rem;
                    margin-top: 14px;
                    justify-content: center;
                }
                #main-login > div:last-of-type a{
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:hover{
                    text-decoration: underline;
                }
                #main-login > div:last-of-type > a:nth-of-type(2)::before,  #main-login > div:last-of-type > a:nth-of-type(2)::after{
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                    vertical-align: top;
                }
                #main-weather, #main-stock {
                    padding: 0 18px;
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                }
                #main-weather > header {
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > header {
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > div {
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather {
                    height: 236px;
                }
                #main-stock {
                    height: 236px;
                }
                #main-newstand {
                    display: flex;
                    flex-flow: column;
                    height: 426px;
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                    text-decoration: none;
                }
                #main-shopping{ 
                    display: flex;
                    flex-flow: column;
                    height: 560px;
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                }
                .left-section{
                    display: flex;
                    line-height: 1.7rem;
                    font-size: 1.4rem;
                    letter-spacing: -0.4px;  
                }
                #main-newstand-top {
                    padding: 18px 20px 17px;
                }
                #main-shopping-top{
                    padding: 19px 20px 16px;
                }
                #main-newstand-top .dot::before,.left-section .slash::before {
                    content: "";
                    display: inline-block;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                }
                .left-section .slash, #main-newstand-top .dot {
                    color: rgba(8, 8, 8, .5);
                    font-weight: 800;
                }
                .left-section .slash {
                    position: relative;
                    padding-left: 26px;
                }
                #main-newstand-top .dot::before {
                    width: 4px;
                    height: 4px;
                    margin: 9px 7px 0;
                    border-radius: 50%;
                    vertical-align: 5px;
                }
                .left-section .slash::before {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    margin-right: 10px;
                    top: 4px;
                    left: 13px;
                    width: 1px;
                    height: 15px;
                    transform: skewX(-15deg);
                }
                 .left-section header{
                    position: relative;
                    height: 23px;
                    font-size: 1.6rem;
                    display: flex;
                    justify-self: flex-start;
                    line-height: 23px;
                }
                .left-section .bold{
                    font-weight: bold;
                    color: black;
                }
                #main-newstand-gray .left {
                    flex: 1;
                    display: flex;
                }
                #main-shopping-gray .left {
                    flex: 1;
                    display: flex;
                }
                #main-newstand-gray .left > a:first-of-type {
                    width: 85.5px;
                }
                #main-shopping-gray .left > a:first-of-type {
                    width: 85.5px;
                    font-weight: 700;
                }
                #main-newstand-gray .left > a:first-of-type::after {
                    content: "";
                    background-image: url(./sp_main.png);
                    background-size: 434px 422px;
                    background-position: -133px -201px;
                    background-repeat: no-repeat;
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    margin: 10px 0 0 5px;
                    vertical-align: 3px;
                 }
                 #main-shopping-gray .left > a:first-of-type::after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 3px;
                    height: 3px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    border-radius: 50%;
                 }
                #main-newstand-gray {
                    display: flex;
                    justify-content: flex-start;
                    height: 50px;
                    margin: 0 20px;
                    padding: 12px 20px;
                    border-radius: 4px;
                    background-color: var(--color_option_bg);      
                    font-size: 1.4rem; 
                    line-height: 26px;
                    font-weight: 500;
                }
                #main-newstand-animation {
                    padding-left: 25px;
                    position: relative;
                    display: flex;
                }
                #main-newstand-animation::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    width: 1px;
                    height: 12px;
                } 
                #main-newstand-animation a:first-of-type {
                    position: relative;
                    top: -1px;
                    line-height: 26px;
                }
                #main-newstand-animation a:first-of-type::after {
                    content: "";
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 12px 6px 0 6px;
                    border-radius: 50%;
                    vertical-align: 5px;
                }
                #main-newstand-animation a {
                    display: flex;
                }
                #main-newstand-animation a:last-of-type {
                    text-overflow: ellipsis;    
                    width: 400px;
                    white-space: nowrap;
                    overflow: hidden;
                }
                #main-newstand-gray .right {
                    display: flex;
                }
                #main-newstand-gray .bold {
                    color: var(--color_caption1);
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    cursor: pointer;
                    padding-left: 25px;
                    font-weight: bold;
                }
                #main-newstand-gray .bold::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);                
                }
                .left-section a{
                    text-decoration: none;
                }
                .left-section a:visited{
                    color: inherit;
                }
                .left-section a:hover{
                    text-decoration: underline;
                }
                #main-newstand-grid {
                    display: grid;
                    grid-template-rows: repeat(4, 56px);
                    grid-template-columns: repeat(6, 131.27px);
                    justify-content: center;
                    align-items: center;
                    margin: 18px 20px 18px 20px;
                    height: 224px;
                    width: 790px;
                    border-top:1px solid var(--color_border_in);
                    border-radius: 4px;
                    grid-gap: 1px;
                    background-color: var(--color_border_in);
                }
                #main-newstand-grid > div {
                    display: flex;
                    height: 100;
                    background-color: white;
                    justify-content: center;
                    align-items: center;
                    padding: 18px 0;
                }
                .left-section footer {
                    padding: 10px 0 11px;
                    border-top:1px solid var(--color_border_in);
                    font-size: 1.3rem;
                    line-height: 35px;
                    font-weight: 600;
                    color: #606060;
                    color: var(--color_caption2);
                    display: flex;
                    justify-content: center;
                    position: relative;
                }
                #main-newstand footer .list, #main-newstand footer .grid {
                    position: absolute;
                    border: none;
                    cursor: pointer;
                    top: 0; 
                    background: transparent;
                }
                #main-newstand footer .list{
                    right: 49px;
                    padding: 18px 9px 18px 20px;
                }
                #main-newstand footer .grid {
                    right: 0;
                    padding: 18px 20px 18px 9px;
                }
                #main-newstand footer .list::before{
                    content: '';
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 422px;
                    background-position: -391px -229px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                #main-newstand footer .grid::before {
                    content:'';
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 422px;
                    background-position: -84px -368px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                .left-section footer .news {
                    color: var(--color_news);
                }
                .left-section footer .total {
                    color: rgba(96, 96, 96, .5);
                }
                .left-section footer .text{
                    padding: 0 16px;
                    min-width: 156px;
                }
                .left-section footer .prev, .left-section footer .next {
                    border: none;
                    background: none;
                    content: '';
                    width: 36px;
                    height: 36px;
                    border: 1px solid #dadcdf;
                    border: 1px solid var(--color_button_border);
                    background-color: #fff;
                    background-color: var(--color_button1_bg);
                    display: inline-block;
                    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
                    border-radius: 50%;
                    vertical-align: top;
                    cursor: pointer;
                }
                .left-section footer .prev::before{
                    transform: rotate(180deg);
                }
                .left-section footer .prev::before, .left-section footer .next::before {
                    content: "";
                    display: block;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png);
                    background-size: 434px 422px;
                    background-position: -115px -389px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                }
                .left-section footer .hot {
                    color: #9858f5;
                }
                #main-shopping footer .text{
                    min-width: 176px;
                }
                #main-shopping-gray {
                    display: flex;
                }
                #main-shopping-gray .left {
                    width: 668px;
                    background-color: var(--color_option_bg);
                    padding: 15px 20px 14px;
                    border-radius: 4px;
                    box-sizing: border-box;
                    line-height: 21px;
                    margin: 0 20px;
                }
                #main-shopping-gray .right {
                    margin-left: auto;
                    padding: 10px 0;
                }
                #main-shopping-gray .prev::before, #main-shopping-gray .next::before{
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5px;
                height: 5px;
                transform: translate(-50%,-50%) rotate(45deg);
                margin-left: 2px;
                border-left: 2px solid #80868c;
                border-bottom: 2px solid #80868c;
                margin-left: 1px;
            }
                
            </style>
    <main id="main">
        <div id="main-left">
            <aside id="main-left-ad">
                <div>
                    <img src="./left_ad.jpg" height="130">
                </div>
            </aside>
                <section id="main-newstand" class="left-section">
                    <div id="main-newstand-top">
                    <header>
                        <a href="#" class="bold">뉴스스탠드</a>
                        <a href="#" class="dot">언론사편집</a>
                        <a href="#" class="slash">엔터</a>
                        <a href="#" class="slash">스포츠</a>
                        <a href="#" class="slash">경제</a>
                    </header>
                    </div>
                    <div id="main-newstand-gray">
                        <div class="left">
                            <a href="#" >전체언론사</a>
                        <div id="main-newstand-animation">
                            <a href="#">연합뉴스</a>
                            <a href="#">정민이 네이버 클론 만들기 도오전 ~ ! ! !</a>
                        </div>
                        </div>
                        <div class="right">
                            <a href="#">뉴스스탠드</a>
                            <a href="#" class="bold">뉴스홈</a>
                        </div>
                    </div>
                    <div id="main-newstand-grid">
                        <div><img src="./214.png" height="20"  class="news_logo"></div>
                        <div><img src="./215.png" height="20"  class="news_logo"></div>
                        <div><img src="./216.png" height="20"  class="news_logo"></div>
                        <div><img src="./217.png" height="20" class="news_logo"></div>
                        <div><img src="./218.png" height="20"  class="news_logo"></div>
                        <div><img src="./219.png" height="20"  class="news_logo"></div>
                        <div><img src="./1.png" height="20"  class="news_logo"></div>
                        <div><img src="./2.png" height="20"  class="news_logo"></div>
                        <div><img src="./3.png" height="20"  class="news_logo"></div>
                        <div><img src="./4.png" height="20"  class="news_logo"></div>
                        <div><img src="./5.png" height="20"  class="news_logo"></div>
                        <div><img src="./5.png" height="20"  class="news_logo"></div>
                        <div><img src="./6.png" height="20"  class="news_logo"></div>
                        <div><img src="./7.png" height="20"  class="news_logo"></div>
                        <div><img src="./8.png" height="20"  class="news_logo"></div>
                        <div><img src="./9.png" height="20"  class="news_logo"></div>
                        <div><img src="./10.png" height="20"  class="news_logo"></div>
                        <div><img src="./11.png" height="20"  class="news_logo"></div>
                        <div><img src="./12.png" height="20"  class="news_logo"></div>
                        <div><img src="./13.png" height="20"  class="news_logo"></div>
                        <div><img src="./14.png" height="20"  class="news_logo"></div>
                        <div><img src="./15.png" height="20"  class="news_logo"></div>
                        <div><img src="./16.png" height="20"  class="news_logo"></div>
                        <div><img src="./17.png" height="20"  class="news_logo"></div>
                    </div>
                    <footer>
                        <button class="prev"><span class="blind">이전 페이지</span></button>
                        <div class="text"><span class="news">언론사</span>&nbsp;더보기&nbsp;1<span class="total">/4</span></div>
                        <button class="next"><span class="blind">다음 페이지</span></button>
                        <button class="list"><span class="blind">목록보기</span></button>
                        <button class="grid"><span class="blind">격자보기</span></button>
                    </footer>
                </section>
            <section id="main-shopping" class="left-section">
                <div id="main-shopping-top">
                    <header>
                        <a href="#" class="bold">쇼핑</a>
                        <a href="#" class="slash">맨즈</a>
                        <a href="#" class="slash">원쁠딜</a>
                        <a href="#" class="slash">쇼핑라이브</a>
                    </header>
                    </div>
                    <div id="main-shopping-gray">
                        <div class="left">
                            <a href="#" >오늘의 혜택</a>
                        <div id="main-shopping-animation">
                            <a href="#">정민이 네이버 클론 만들기 도오전 ~ ! ! !</a>
                        </div>
                        </div>
                        <div class="right">
                            <span>1</span>
                            <span>/18</span>
                            <button class="prev"><span class="blind">이전페이지</span></button>
                            <button class="next"><span class="blind">다음페이지</span></button>
                        </div>
                        </div>
                        <div id="main-shopping-grid">
                            
                        </div>
                        <footer>
                            <button class="prev"><span class="blind">이전 페이지</span></button>
                            <div class="text"><span class="news">쇼핑핫아이템</span>&nbsp;더보기&nbsp;1<span class="total">/4</span></div>
                            <button class="next"><span class="blind">다음 페이지</span></button>
                        </footer>
            </section>
        </div>
            <div id="main-right">
                <section id="main-login">
                    <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                    <a href="" id="main-login-button"><i></i>로그인</a>
                    <div>
                        <a href="#">아이디 찾기</a>
                        <a href="#">비밀번호 찾기</a>
                        <a href="#">회원가입</a>
                    </div>
                </section>
                <aside id="main-right-ad">
                    <div>
                    <img src="./right_ad.jpg" height="240">
                    </div>
                </aside>
                <section id="main-weather" class="main-weather-and-stock" >
                    <header>날씨</header>
                    <div> </div>
                </section>
                <section id="main-stock" class="main-weather-and-stock">
                    <header>증시</header>
                </section>
             </div>
        </main>
        </div>
    </div>  
</body>
</html>